PORT=4000
DATABASE_URL="postgresql://postgres:prisma@localhost:5432/postgres?schema=public" # CONEXION DE EJEMPLO NO REAL
API_KEY="SkibidiSigmaPomniDigitalFortiniteChambaFreeGigaChad" # USA OPENSSL para generar la clave 